/*
 * Resource file created by dlgedit version 0.0
 * Giovanni Iachello 1995
 * D:\EMX\tapelab\formatting.DLG compiled on Thu Nov 16 16:34:20 1995
 */
DLGTEMPLATE DLG_FORMAT 
{
	DIALOG "Formatting Parameters", DLG_FORMAT , 10, 10, 200, 164,
		WS_VISIBLE, FCF_TITLEBAR | FCF_SYSMENU | FCF_DLGBORDER 
	{
		TEXT "Tab Size", -1, 112, 140, 72, 8, WS_VISIBLE | SS_TEXT 
		ENTRYFIELD "", DFORM_TABSIZE, 116, 130, 64, 8, WS_VISIBLE | ES_MARGIN 
		TEXT "Title Left Margin", -1, 8, 140, 74, 8, WS_VISIBLE | SS_TEXT 
		ENTRYFIELD "", DFORM_TITLM, 10, 130, 64, 8, WS_VISIBLE | ES_MARGIN 
		TEXT "Text Top Margin", -1, 110, 114, 74, 8, WS_VISIBLE | SS_TEXT 
		TEXT "Side B", -1, 122, 84, 42, 8, WS_VISIBLE | SS_TEXT 
		TEXT "Side A", -1, 24, 84, 40, 8, WS_VISIBLE | SS_TEXT 
		TEXT "Text Left Margin", -1, 10, 114, 80, 8, WS_VISIBLE | SS_TEXT 
		ENTRYFIELD "", DFORM_EF_TTM, 116, 102, 64, 8, WS_VISIBLE | ES_MARGIN 
		ENTRYFIELD "", DFORM_EF_TLM, 10, 102, 64, 8, WS_VISIBLE | ES_MARGIN 
		GROUPBOX "", -1, 5, 96, 183, 32, WS_VISIBLE | SS_GROUPBOX 
		TEXT "Text Horizontal Spaceing", -1, 10, 69, 108, 8, WS_VISIBLE | SS_TEXT 
		ENTRYFIELD "", DFORM_EF_THSB, 116, 57, 64, 8, WS_VISIBLE | ES_MARGIN 
		ENTRYFIELD "", DFORM_EF_THSA, 10, 57, 64, 8, WS_VISIBLE | ES_MARGIN 
		GROUPBOX "", -1, 5, 52, 183, 32, WS_VISIBLE | SS_GROUPBOX 
		TEXT "Text Vertical Spaceing", -1, 10, 38, 100, 7, WS_VISIBLE | SS_TEXT 
		ENTRYFIELD "", DFORM_EF_TVSA, 10, 26, 64, 8, WS_VISIBLE | ES_MARGIN 
		GROUPBOX "", -1, 5, 20, 183, 32, WS_VISIBLE | SS_GROUPBOX 
		ENTRYFIELD "", DFORM_EF_TVSB, 116, 26, 64, 8, WS_VISIBLE | ES_MARGIN 
		PUSHBUTTON "~Cancel", DID_CANCEL, 140, 4, 44, 14, WS_VISIBLE | BS_PUSHBUTTON 
		PUSHBUTTON "~OK", DID_OK, 12, 4, 44, 14, WS_VISIBLE | BS_PUSHBUTTON 

	}
}
